{
  "name": "wj-docs",
  "license": "agpl-3.0-or-later",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:cmd": "node svelte-doc-gen.cjs && node typedoc.cjs",
    "build": "trash dist && ultra --build build:cmd"
  },
  "type": "module",
  "eslintConfig": {
    "extends": "../../.eslintrc.js"
  },
  "dependencies": {
    "components": "workspace:*"
  },
  "devDependencies": {
    "@strictsoftware/typedoc-plugin-monorepo": "^0.4.2",
    "sucrase": "^3.18.1",
    "svelte-docster": "^1.2.1",
    "svelte2tsx": "^0.1.189",
    "typedoc": "^0.20.36"
  }
}
